# OpenSpace-Attendance-Winform

./: Attendance Management System.sln  README.md
Attendance Management System/: Attendance Management System.csproj  Program.cs
Attendance Management System/Data/: connection.udl
Attendance Management System/Data/SQL/: OpenSpace-StudyClub.sql
Attendance Management System/Model/UserControlCheck/: UserControlAddClass.Designer.cs  UserControlAddClass.cs  UserControlAddClass.resx  UserControlAddStudent.Designer.cs  UserControlAddStudent.cs  UserControlAddStudent.resx  UserControlDashboard.Designer.cs  UserControlDashboard.cs  UserControlDashboard.resx  UserControlMarkAttendance.Designer.cs  UserControlMarkAttendance.cs  UserControlMarkAttendance.resx  UserControlRegister.Designer.cs  UserControlRegister.cs  UserControlRegister.resx  UserControlReport.Designer.cs  UserControlReport.cs  UserControlforDashboard.Designer.cs  UserControlforDashboard.cs  UserControlforDashboard.resx
Attendance Management System/View/: FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormForgotPassword.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormRegisterUser.Designer.cs  FormRegisterUser.cs  FormRegisterUser.resx  loginFormUserAdministrator.Designer.cs  loginFormUserAdministrator.cs  loginFormUserAdministrator.resx
Attendance Management System/View/Asset/: asset.txt
